GRAVITY_API_ROOT=https://stagingapi.artsy.net/api
GRAVITY_JWT=REPLACE
EXCHANGE_APP_ID=REPLACE
HMAC_SECRET=<GRAVITY_CLIENT_APPLICATION_SECRET>
STRIPE_API_KEY=REPLACE
RABBITMQ_TLS=false
RABBITMQ_URL=amqp://<URL>